<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Desafio tela de cadastro</title>
    <meta charset="utf-8" />
</head>

<style type="text/css">
    * {
        font-family: 'roboto', sans-serif;
    }

    body {
        background-image: linear-gradient(90deg, rgb(51, 72, 190), rgb(72, 131, 170), rgb(236, 241, 255));
    }

    h1 {
        font-size: 35px;
        font-weight: bold;
        text-align: center;
        color: white;
        margin-top: 165px;
        margin-bottom: 50px;
    }

    input {
        width: 342px;
        height: 74px;
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 17px;
        padding-left: 26px;
        display: flex;
        margin-right: auto;
        margin-left: auto;
        outline: none;
        border: none;
        border-radius: 30px;
    }

    button {
        display: block;
        margin-right: auto;
        margin-left: auto;
        background: rgb(235, 175, 13);
        width: 342px;
        height: 74px;
        border: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 30px;
        align-items: end;
        transition: 1s;
    }

    button:active {
        opacity: 0.6;
    }

    button:hover {
        transform: scale(1.1);

    }

    a {
        margin-top: 95px;
        display: block;
        text-align: center;

        color: white;
        font-size: 14px;
        cursor: pointer;
    }

    .container {
        align-items: end;
        position: absolute;
        left: 250px;
    }

    .homem {
        padding-left: 1000px;
        padding-top: 100px;
        width: 700px;
        height: 700px;
    }
</style>

<body>
    <div class="container">

        <h1>SIGN UP</h1>

        <input placeholder="nome" />
        <input placeholder="example@email.com" />
        <input placeholder="senha" />
        <button>cria minha conta</button>

        <a>já possui conta? LOG IN</a>
    </div>

    <img src="people-travel-couple-with-bag-for-a-vacation-vector-removebg-preview.png" alt="homenzinho" class="homem">


</html>